PORT=5000
MONGO_URI=mongodb+srv://kalidasp80:d1AtPUfstrXClm6V@cluster0.dcrtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HR_EMAIL=mainp798@gmail.com
HR_PASSWORD=jvzs yfyl imix njhl
JWT_SECRET=yourjwtsecret
//